# plugin

./: .gitignore  pom.xml
.github/workflows/: maven.yml
server/: .console_history  eula.txt  ops.json  paper.yml  server.properties  spigot.yml  start.bat  usercache.json  version_history.json
server/plugins/HeadDatabase/: connection_exception.hdb
server/plugins/bStats/: config.yml
server/world/: level.dat_old
server/world/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
server/world/poi/: r.-1.0.mca
server/world/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
server/world_nether/: level.dat_old
server/world_nether/DIM-1/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
server/world_nether/DIM-1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
server/world_the_end/: level.dat_old
server/world_the_end/DIM1/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
server/world_the_end/DIM1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
src/main/java/de/minefactprogress/progressplugin/: Main.java
src/main/java/de/minefactprogress/progressplugin/api/: API.java  RequestHandler.java  Routes.java  SocketManager.java
src/main/java/de/minefactprogress/progressplugin/commands/: DistrictCommand.java  ProgressCommand.java
src/main/java/de/minefactprogress/progressplugin/commandsystem/: BaseCommand.java  CommandManager.java  ICommand.java  SubCommand.java
src/main/java/de/minefactprogress/progressplugin/commandsystem/commands/: DistrictCommand.java
src/main/java/de/minefactprogress/progressplugin/commandsystem/commands/bannercreator/: CMD_Banner.java
src/main/java/de/minefactprogress/progressplugin/commandsystem/commands/locationeditor/: CMD_LocationEditor.java
src/main/java/de/minefactprogress/progressplugin/commandsystem/commands/noclip/: CMD_NoClip.java
src/main/java/de/minefactprogress/progressplugin/commandsystem/commands/progress/: CMD_Progress.java  CMD_Progress_Debug.java  CMD_Progress_Debuginfo.java  CMD_Progress_Info.java  CMD_Progress_Reload.java  CMD_Progress_Teleport.java  CMD_Progress_User.java  CMD_Progress_Verify.java
src/main/java/de/minefactprogress/progressplugin/commandsystem/commands/worldedit/: CMD_Side.java
src/main/java/de/minefactprogress/progressplugin/components/: BannerHandler.java  ConfigManager.java  DistrictBossbar.java  LocationEditor.java  NoClipHandler.java  ParticleDrawer.java  ScoreboardHandler.java
src/main/java/de/minefactprogress/progressplugin/entities/: Banner.java
src/main/java/de/minefactprogress/progressplugin/entities/city/: Block.java  BlockCount.java  District.java  Status.java
src/main/java/de/minefactprogress/progressplugin/entities/users/: Rank.java  SettingType.java  User.java  UserSetting.java  UserSettings.java
src/main/java/de/minefactprogress/progressplugin/listeners/: ChatListener.java  InventoryClickListener.java  JoinListener.java  LocationEditorListener.java  PlayerInteractListener.java  PluginDisableListener.java  QuitListener.java
src/main/java/de/minefactprogress/progressplugin/menusystem/: ConfirmMenu.java  Menu.java  MenuStorage.java  NumberHeads.java  PaginatedMenu.java
src/main/java/de/minefactprogress/progressplugin/menusystem/menus/: AddBuilderMenu.java  BlocksMenu.java  BoroughsMenu.java  BuilderManagerMenu.java  ClaimsMenu.java  DistrictsMenu.java  EditBlockMenu.java  NewYorkCityMenu.java  SettingsMenu.java  UsersMenu.java
src/main/java/de/minefactprogress/progressplugin/menusystem/menus/bannercreator/: BannerBaseMenu.java  BannerColorMenu.java  BannerLetterSelectionMenu.java  BannerListMenu.java  BannerPatternMenu.java
src/main/java/de/minefactprogress/progressplugin/menusystem/menus/confirmation/: AddBuilderConfirmMenu.java  DetailsConfirmMenu.java
src/main/java/de/minefactprogress/progressplugin/menusystem/menus/locationeditor/: DistrictSelection.java
src/main/java/de/minefactprogress/progressplugin/utils/: Config.java  Constants.java  CustomColors.java  DateUtils.java  EnumUtils.java  Item.java  JSON.java  LocationUtils.java  Logger.java  MathUtils.java  MessageHandler.java  Permissions.java  ProgressUtils.java  ReflectionUtils.java  Reflections.java  Utils.java  Vektor.java  WorldEditUtils.java
src/main/java/de/minefactprogress/progressplugin/utils/conversion/: CoordinateConversion.java
src/main/java/de/minefactprogress/progressplugin/utils/conversion/projection/: GeographicProjection.java  InvertableVectorField.java  OffsetProjectionTransform.java  OutOfProjectionBoundsException.java  ProjectionTransform.java  ScaleProjectionTransform.java  UprightOrientationProjectionTransform.java
src/main/java/de/minefactprogress/progressplugin/utils/conversion/projection/airocean/: Airocean.java  ConformalEstimate.java  ModifiedAirocean.java
src/main/java/de/minefactprogress/progressplugin/utils/raycast/: Raycast.java  RaycastAPIMath.java
src/main/java/de/minefactprogress/progressplugin/utils/time/: DateUtils.java  TimeCalculator.java
src/main/resources/: plugin.yml
