java.io.FileNotFoundException: https://minecraft-heads.4lima.de/csv/2020-01-31-IUgRbJoHRbVhjKnOlkmH/Custom-Head-DB.csv
	at java.base/sun.net.www.protocol.http.HttpURLConnection.getInputStream0(HttpURLConnection.java:1993)
	at java.base/sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1589)
	at java.base/sun.net.www.protocol.https.HttpsURLConnectionImpl.getInputStream(HttpsURLConnectionImpl.java:224)
	at HeadDatabase.jar//me.arcaniax.hdb.HeadDatabaseManager.loadDatabase(HeadDatabaseManager.java:267)
	at HeadDatabase.jar//me.arcaniax.hdb.HeadDatabaseManager.loadDatabase(HeadDatabaseManager.java:348)
	at HeadDatabase.jar//me.arcaniax.hdb.HeadDatabaseManager.access$000(HeadDatabaseManager.java:29)
	at HeadDatabase.jar//me.arcaniax.hdb.HeadDatabaseManager$3.run(HeadDatabaseManager.java:148)
	at org.bukkit.craftbukkit.v1_18_R2.scheduler.CraftTask.run(CraftTask.java:101)
	at org.bukkit.craftbukkit.v1_18_R2.scheduler.CraftAsyncTask.run(CraftAsyncTask.java:57)
	at com.destroystokyo.paper.ServerSchedulerReportingWrapper.run(ServerSchedulerReportingWrapper.java:22)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base/java.lang.Thread.run(Thread.java:833)
